$Changelog

Legend:

+ Additions         * Changes
- Removals          / Bugfixes

$< ClassicZoo dev >

+ Text/code editor improvements.
  + Added support for opening and saving
    files in the code editor.
  + Added rudimentary text file editor.
    Press [!] to open a text file.
* The editor's board selection menu will
  now ignore hyperlinks. (Useful for
  "Super Lock" affected worlds.)
* Tweaks to editor behaviour: opening
  locked worlds now emits a warning only,
  opening savefiles always emits one.
/ The engine will now try to gracefully
  recover the last board of "Super Lock"
  affected worlds.

$< ClassicZoo 4.10 >

+ NEC PC-9801 port! It's fairly barebones
  (relies on text mode, vastly limiting
  its color output), but 100% functional.
+ Board editor improvements.
  + Added support for cutting, copying
    and pasting board tiles.
+ Text/code editor improvements.
  + Added support for cutting, copying
    and pasting lines of text.
  + Added rudimentary syntax highlighting
    for ZZT-OOP code.
  + Lines longer than 42 characters are
    now supported. (The new limit is 58.)
  + F10 can be used to input custom ASCII
    characters not available via keys.
  + Minor cursor movement tweaks.
* Minor filesize/CPU optimizations have
  been made to the engine.
/ Fixed crash when ZZT.CFG was missing.
/ Fixed 28KB (ouch!) stack memory usage
  regression.

$< ClassicZoo 4.03 >

* Minor filesize/CPU optimizations have
  been made to the engine.
* Standardized ZZT time tracking logic
  across PC configurations. (Hopefully!)
/ Fixed ?NODEBUG not clearing the debug
  text.
/ Fixed the ZZT.DAT file not being
  detected correctly on many setups.

$< ClassicZoo 4.02 >

+ Added support for inputting custom text
  characters in the editor - press F10
  while typing.
+ Added support for using PgUp/PgDn in
  many choice-based sidebar prompts.
+ Allowed inputting longer board names -
  up to 42 characters in length.
* Changed the ZZT.DAT format, saving ~1KB
  of runtime memory.
* Editing neighbor boards no longer quits
  the board information menu.
* Inputting text in the editor no longer
  allows using certain sidebar commands.
/ Fixed bugs related to file closing
  and subdirectory handling.

$< ClassicZoo 4.01 >

+ Added rudimentary support for Zeta's
  delay extension.
* Many minor optimizations have been
  made to the engine.
/ Fixed overly fast delay logic on fast
  (>=386-class) machines.
/ ClassicZoo will no longer load worlds
  with more boards than the engine
  supports.
/ Fixed bugs related to handling errors
  while loading a world.
/ Fixed bugs related to memory corruption
  in the file selector menu.
/ Fixed the mouse driver detection logic.
  This has the side effect of no longer
  displaying the "keyboard/mouse?" prompt
  on machines without a mouse driver.
/ Fixed the editor not marking a world as
  edited when the time limit was edited
  on the board information menu.

$< ClassicZoo 4.0 >

The first public release of ClassicZoo
contains the effects of the past year
of research into patches following the
release of the Reconstruction of ZZT.

+ EMS/XMS extended memory support. This
  effectively ends the ~350-400KB world
  size limit for anyone with extended
  memory. (Mr_Alert)
+ Dynamic IoTmpBuf size scaling. This
  effectively ends the 20000-byte board
  size limit. (If you want to keep your
  game ZZT 3.2-friendly, you can use
  DCOMPAT in the debug console to guard
  against oversized boards.)
+ New file selector, with support for
  directory traversal.
+ Enhanced editor:
  + New color picker - allows picking
    all 8 BG and all 16 FG colors.
  + D toggle - as in KevEdit, this will
    force usage of the user-picked color
    even if the ZZT default differs.
  + Added water to the default pattern
    list.
  + Added support for multiple pattern
    slots, complete with hotkeys.
  + Added F5 tab for advanced elements.
    Currently, this exposes board edges.
  * The Transfer -> Import option now
    uses the file selector to choose
    a board.
+ Revamped debug console handling. Many
  new commands! Use the newly added
  documentation ("?" command).
- Removed the slightly glitchy-on-more-
  modern-platforms player step sound.
- Removed the shareware/registered
  distinction and order messages.
* Many documentation improvements.
* Tons of CPU optimizations and memory
  usage improvements have been made.
* Tweaked video color handling for the
  monochrome mode.
/ Fixed the following ZZT 3.2 bugs.
  (Note that, in ClassicZoo, fixes are
  only done for game behaviour which
  leads to a crash or soft-lock - this
  is to preserve compatibility with
  existing games.)
  . Gameplay
    . Fixed conveyors swapping stats in
      some scenarios, which could lead
      to a game soft-lock (no player).
    . Fixed conveyors not rendering an
      item in some edge cases.
    . Fixed crash when a stat recursively
      pushed itself. (GreaseMonkey)
    . Fixed crash when a scroll executes
      #become or /dir. (GreaseMonkey)
    . Fixed 0-cycle transporter crash.
      (zzo38)
    . Fixed various centipede edge cases.
      (Tim Sweeney - from Super ZZT)
    . Fixed double frees in #BIND.
    . Fixed being unable to exit the game
      while paused by pressing Q.
  . Editor
    . Fixed ENTER-picked items not being
      shown in the sidebar.
    . Fixed memory leak when editing
      board information.
    . Fixed copying object code between
      boards.
    . Fixed editing pre-bound object
      code. (kristomu)
  . General
    . Fixed text window memory corruption
      for texts longer than 1024 lines.
/ Fixed an I/O error being shown if the
  startup world was not found.

!-about;Return
